<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
  text-align: center;
  padding: 10px;
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="{{ url_for('static', filename='uploads/images/Codeheat.png') }}">
</div>
<div class="title">
 <h1>Codeheat</h1>
</div>
<div class="des">
 <p>Codeheat is a coding contest for FOSSASIA projects on GitHub.</p>
<button onclick="window.location.href = 'https://apillon.io/community/'">Read More...</button>
</div>
</div>

<!--cards -->

<div class="card">

<div class="image">
   <img src="{{ url_for('static', filename='uploads/images/DCP.png') }}">
</div>
<div class="title">
 <h1>DevIncept Contribution</h1>
</div>
<div class="des">
 <p>Open-Source program to bring students into the world of open source development.</p>
<button onclick="window.location.href = 'https://research.adobe.com/adobe-india-women-in-technology-scholarship/'">Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="{{ url_for('static', filename='uploads/images/DWOC.png') }}">
</div>
<div class="title">
 <h1>DevScript Winter Of Code</h1>
</div>
<div class="des">
 <p>Helps understand the paradigm of Open Source contribution.</p>
<button onclick="window.location.href = 'https://research.adobe.com/adobe-india-women-in-technology-scholarship/'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="{{ url_for('static', filename='uploads/images/GSSOC.jpg') }}">
</div>
<div class="title">
 <h1>GirlScript Summer of Code</h1>
</div>
<div class="des">
 <p>Open Source Development while encouraging diversity.</p>
<button onclick="window.location.href = 'https://developer.amazon.com/en-IN/alexa/alexa-student-influencer/'">Read More...</button>
</div>
</div>
<!--cards -->





</div>
</body>
</html>